<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:getCatalog]} type="checkbox" label="Getcatalog" />
  <.input field={f[:getPrice]} type="checkbox" label="Getprice" />
  <:actions>
    <.button>Save Email</.button>
  </:actions>
</.simple_form>
